# Please refer to the following format for configuration parameters:
# [link]
# name path1 priority1
# name path2 priority2
#
# You can use the following command to set the new choice:
# update-alternatives --config name
#
# You can use the following command to delete the configuration:
# update-alternatives --remove-all name

[/usr/bin/python]
python  /usr/bin/python2    2
python  /usr/bin/python3    3
